# cx-flow

./: .dockerignore  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  CxConfig.json  Dockerfile  Dockerfile-11  Dockerfile-cmd  Dockerfile-cmd-11  Jenkinsfile  LICENSE.TXT  README.md  Release.txt  application.yml  azure-pipelines.yml  build-11.gradle  build-cmd-11.gradle  build-cmd.gradle  build-cxgo.gradle  build-cxod.gradle  build.gradle  cx.config  hello.txt  hello2.txt  settings.gradle  sonar-project.properties  version.txt
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  release-drafter.yml  release.yaml  wiki-publisher.yml
cmd/: CxFlowApplication.java  MachinaApplication.java
docker/: Dockerfile  Dockerfile-11  Dockerfile-cmd  Dockerfile-cmd-11
docs/: AWS-Fargate-Deployment.md  Architecture.md  Bug-Trackers-and-Feedback-Channels.md  Building-CxFlow-from-the-Source.md  CodeBashing.md  Config-As-Code.md  Configuration.md  CxConfigProvider.md  CxGO--(from-1.6.12).md  CxGO.md  CxIAST-Integration.md  CxSAST-Version-9.0.md  CxSAST-Version-9.X.md  CxSCA-Integration.md  Delete-Branch.md  Development.md  Excluding-Files-from-Zip-Archive.md  Execution.md  External-Scripts.md  External-Scritps.md  Frequently-Asked-Questions.md  HTTPS.md  Home.md  Integration-with-CxSCA.md  Labs.md  Prerequisites-and-Requirements.md  Proxy-Configuration.md  Proxy-and-HTTPS-Configuration.md  REST-API-Capabilities.md  Running-CxFlow-as-a-Windows-Service.md  SCM-Multi-instance.md  Thresholds-and-policies.md  Troubleshooting.md  Tutorials.md  WebHook-Registration.md  Work-with-external-scripts.md  Workflows.md  YML-Example-Files.md  cxflow_gitlab_scan_issue.md  github_example.md
gradle/wrapper/: gradle-wrapper.properties
helm/cxflow/: Chart.yaml  README.md  values.yaml
helm/cxflow/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  external-secret.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/cxflow/templates/tests/: test-connection.yaml
src/main/java/checkmarx/wsdl/portal/: Action.java  ActivateSaasUser.java  ActivateSaasUserResponse.java  AddLicenseExpirationNotification.java  AddLicenseExpirationNotificationResponse.java  AddNewUser.java  AddNewUserResponse.java  AddScanResultsToProject.java  AddScanResultsToProjectResponse.java  ApprovePendingUsers.java  ApprovePendingUsersResponse.java  ArrayOfAction.java  ArrayOfAnyType.java  ArrayOfAssignUser.java  ArrayOfAuditScanResult.java  ArrayOfConfigurationSet.java  ArrayOfCxDomainUser.java  ArrayOfCxEngineServer.java  ArrayOfCxPivotColumn.java  ArrayOfCxPivotLayout.java  ArrayOfCxPivotRow.java  ArrayOfCxPredefinedCommand.java  ArrayOfCxProjectData.java  ArrayOfCxQueryCategory.java  ArrayOfCxUserPreferences.java  ArrayOfCxWSActiveDirectoryDomainDetails.java  ArrayOfCxWSCustomField.java  ArrayOfCxWSEdge.java  ArrayOfCxWSEnableCRUDAction.java  ArrayOfCxWSIdNamePair.java  ArrayOfCxWSIssueTrackingMetaRequestParam.java  ArrayOfCxWSIssueTrackingParam.java  ArrayOfCxWSIssueTrackingSystem.java  ArrayOfCxWSItemAndCRUD.java  ArrayOfCxWSJIRAAllowedValues.java  ArrayOfCxWSJIRAFields.java  ArrayOfCxWSJIRAIssueType.java  ArrayOfCxWSJIRAProjectMeta.java  ArrayOfCxWSLdapGroup.java  ArrayOfCxWSLdapGroupMapping.java  (+774 more)
src/main/java/com/checkmarx/flow/: CxFlowApplication.java  CxFlowApplicationCmd.java  CxFlowRunner.java
src/main/java/com/custodela/machina/: MachinaApplication.java  MachinaApplicationCmd.java
src/main/resources/: CxSDKWebService.wsdl  application-8.9.yml  application-9.0.yml  application-ast.yml  application-azure.yml  application-cmd.yml  application-csv.yml  application-cxgo.yml  application-cxod.yml  application-full.yml  application-github.yml  application-iast.yml  application-jira.yml  application-jiracloud.yml  application-sast.yml  application-sca.yml  application-servicenow.yml  application-web.yml  application.yml  banner.txt  cx.xsd  gitlab.yml  logback-spring.xml  osa-libs.json  osa-summary.json
src/main/resources/samples/: CheckBranch.groovy  CxConfig.json  CxProfile.json  CxProject.groovy  CxTeam.groovy  CxWebService.wsdl  JiraProjectKey.groovy  ScanComment.groovy  SlackChannelScript.groovy  custodela-full.json  cx-flow-full.json  cx-flow.json  cx.xml  gitlab-sample.yml  osa-vulns.json
src/main/resources/samples/gitlab/: gitlab-ast-sample.yml  gitlab-astcloud-sample.yml  gitlab-sast-sca-sample.yml  gitlab-sca-sample.yml
src/main/resources/templates/: index.html  message-details.html  message-error.html  message.html  scan-completed-successfully.html  template-demo.html
src/test/java/com/checkmarx/flow/: CxFlowApplicationTest.java
src/test/java/com/checkmarx/jira/: IJiraTestUtils.java  IPublishUtils.java  JiraTestUtils.java  JiraUtilsException.java  PublishUtils.java
src/test/java/com/checkmarx/utils/: RetryUtils.java  TestsParseUtils.java
src/test/resources/: CxConfig-bug.json  CxConfig-flow.json  CxConfig.json  CxProfile.json  application-iast.yml  application-jiramanualconfig.yml  application-sast.yml  application-sca.yml  application-scan.yml  application.yml  checkmarx.crt
src/test/resources/cucumber/data/cxflow-reference-reports/: 1-finding.json  11-findings.json  2-findings-different-severity.json  2-findings-different-vuln-type-different-files.json  2-findings-different-vuln-type-same-file.json  2-findings-same-severity.json  2-findings-same-vuln-type-different-files.json  2-findings-same-vuln-type-same-file.json  3-findings-different-severity-medium-high-critical.json  empty-results.json
src/test/resources/cucumber/data/input-code-for-sca/: BookDetail_jsp.java  BookMaint_jsp.java  CardTypesGrid_jsp.java
src/test/resources/cucumber/data/input-code-samples/: DOS_Login.java  EmptyClass.java
templates/gitlab/v1/: Checkmarx.gitlab-ci.yml
templates/gitlab/v2/: Checkmarx.gitlab-ci.yml
templates/gitlab/v3/: Checkmarx.gitlab-ci.yml
templates/gitlab/v4/: Checkmarx.gitlab-ci.yml
(+1450 files in other folders)
