import org.gradle.api.tasks.testing.Test

buildscript {
    ext {
        CxSBSDK = "0.6.25"
        ConfigProviderVersion = '1.0.14'
        //cxVersion = "8.90.5"
        springBootVersion = '3.2.11'
        sonarqubeVersion = '2.8'
        atlassianVersion = "5.2.0"
        atlassianFugueVersion = "4.7.2"
        jacksonVersion = "2.15.2"
        mainClassPath = 'com.checkmarx.flow.CxFlowApplication'
    }
    repositories {
        // jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://packages.atlassian.com/mvn/maven-external'
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
    }
}

plugins {
    //id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id("io.freefair.lombok") version "8.4"

    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'

group = 'com.checkmarx'
version = file('version.txt').text.trim()
sourceCompatibility = 17
def cucumberVersion = '5.7.0'
def junitVersion = '5.7.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://packages.atlassian.com/mvn/maven-external'
    }
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-simple"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude module: 'cx-ws-fs-agent'
    all*.exclude module: 'wss-agent-api'
}

ext['tomcat.version'] = '10.1.34'
ext['groovy.version'] = '4.0.15'
ext['logback-classic.version'] = '1.5.13'
ext['spring-core.version'] = '6.1.14'

dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    //implementation('org.apache.ant:ant:1.10.12')
    implementation('org.springframework.boot:spring-boot-starter-actuator'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.yaml', module:'snakeyaml'
    }
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation('org.springframework.boot:spring-boot-starter-aop'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation('org.springframework.boot:spring-boot-starter-validation'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation("com.github.checkmarx-ltd:cx-spring-boot-sdk:${CxSBSDK}") {
        exclude group: 'org.apache.ant', module: 'ant'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.bouncycastle', module:'bcprov-jdk15on'
    }
    implementation ("org.apache.commons:commons-text:1.10.0")
    implementation ('commons-codec:commons-codec:1.15')
    implementation ('commons-io:commons-io:2.14.0')
    implementation ('org.json:json:20231013')
    implementation('org.yaml:snakeyaml:2.1')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation ('org.springframework.boot:spring-boot-starter-web-services'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation ('org.springframework.boot:spring-boot-starter-mail')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.thymeleaf', module: 'thymeleaf-spring5'
        exclude group: 'org.thymeleaf', module: 'thymeleaf'
    }
    implementation ('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5')
    implementation ("io.atlassian.fugue:fugue:${atlassianFugueVersion}")
    implementation ("com.atlassian.jira:jira-rest-java-client-core:${atlassianVersion}") {
        exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        exclude group: 'org.codehaus.jackson', module: 'jackson-core-asl'
        exclude group: 'org.codehaus.jettison', module:'jettison'
    }
    implementation 'org.apache.ant:ant:1.10.14'
    implementation ("com.atlassian.jira:jira-rest-java-client-api:${atlassianVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
    implementation('org.codehaus.jettison:jettison:1.5.4')

    //implementation 'ognl:ognl:3.1.29'
    implementation("org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE")
    implementation("org.thymeleaf:thymeleaf:3.1.2.RELEASE")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // implementation ('org.apache.httpcomponents:httpclient:4.5.14')
    implementation("org.apache.httpcomponents.client5:httpclient5:5.2.1")

    implementation ("org.codehaus.groovy:groovy-all:3.0.16") {
        exclude group: 'org.apache.ant', module: 'ant'
        exclude group: 'org.webjars', module: 'jquery'
        exclude group: 'org.testng', module:  'testng'

    }
    implementation ("org.apache.ivy:ivy:2.5.2")
    implementation ("org.apache.commons:commons-lang3:3.12.0")
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation ('org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'){
        exclude group: 'org.bouncycastle', module:'bcprov-jdk15onj'
    }
    implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78'
    implementation('com.auth0:java-jwt:4.3.0')
    // implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    // implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    // implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'
    compileOnly ('org.springframework.boot:spring-boot-configuration-processor')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group:'net.minidev', module:'json-smart'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.xmlunit', module: 'xmlunit-core'
    }
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.10.0'
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation("com.github.java-json-tools:json-patch:1.11")
    testImplementation( "org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
    testImplementation("org.mockito:mockito-core:4.11.0")

    implementation("org.projectlombok:lombok:1.18.24")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation('ch.qos.logback:logback-classic:1.5.13'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5"){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5"){
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation('ch.qos.logback:logback-core:1.5.13')
    implementation('net.logstash.logback:logstash-logback-encoder:7.3')
    implementation("com.checkmarx:cx-config-provider:${ConfigProviderVersion}")
    implementation("org.jasypt:jasypt:1.9.3")
    compileJava.dependsOn(processResources)

    implementation('org.apache.logging.log4j:log4j-core:2.20.0')
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.20.0")
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')
    implementation group:'org.springframework', name:'spring-core', version:property('spring-core.version')

    implementation (group: 'com.sendgrid', name: 'sendgrid-java', version: '4.9.0'){
        exclude group: 'org.bouncycastle', module:'bcprov-jdk15on'
    }


    compile("software.amazon.awssdk:dynamodb:2.22.0"){
        exclude group: 'io.netty', module: 'netty-common'
    }
    compile("software.amazon.awssdk:regions:2.22.0")
    compile("software.amazon.awssdk:auth:2.22.0")
    compile("software.amazon.awssdk:sts:2.22.0"){
        exclude group: 'io.netty', module: 'netty-common'
    }
    compile "io.netty:netty-common:4.1.118.Final"

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

}

springBoot {
    mainClass = "${mainClassPath}"
    buildInfo()
}

configurations {
    libsDirName = 'libs'
}

task componentTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "component"

        include 'com/checkmarx/flow/cucumber/component/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
    //check.dependsOn.remove(test)
    test.enabled = false
}


task e2eTests(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "e2e"

        include 'com/checkmarx/flow/cucumber/integration/end2end/genericendtoend/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    //check.dependsOn.remove(test)
    test.enabled = false
}

task integrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "integration"

        include 'com/checkmarx/flow/cucumber/integration/github/**'
        include 'com/checkmarx/flow/cucumber/integration/azure/publishing/**'
        include 'com/checkmarx/flow/cucumber/integration/azure/publishing/github2ado/*'
        include 'com/checkmarx/flow/cucumber/integration/cxconfig/*'
        include 'com/checkmarx/flow/cucumber/integration/config_provider/**'
        include 'com/checkmarx/flow/cucumber/integration/cxconfigbugtracker/**'
        include 'com/checkmarx/flow/cucumber/integration/multiScmInstances/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task ScaIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "scaIntegration"

        include 'com/checkmarx/flow/cucumber/integration/sca_scanner/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task ASTIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "astIntegration"

        include 'com/checkmarx/flow/cucumber/integration/ast/bugtrackers/jira/**'
        include  'com/checkmarx/flow/cucumber/integration/ast/scans/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task JiraIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "jiraIntegration"

        include 'com/checkmarx/flow/cucumber/integration/jira/manualconfig/**'
        include 'com/checkmarx/flow/cucumber/integration/jira/autoconfig/*'
        include 'com/checkmarx/flow/cucumber/integration/jira/analytics/*'
        include 'com/checkmarx/flow/cucumber/integration/publishprocess/**'
        include 'com/checkmarx/flow/cucumber/integration/negative_tests/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task PullRequestCommnetsIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "pullrequestCommentIntegration"
        include 'com/checkmarx/flow/cucumber/integration/pullrequest/updatecomments/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task SastCliIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "sastCliIntegration"

        include 'com/checkmarx/flow/cucumber/integration/cli/sast/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task AstCliIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "astCliIntegration"

        include 'com/checkmarx/flow/cucumber/integration/cli/ast/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task ScaCliIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "scaCliIntegration"

        include 'com/checkmarx/flow/cucumber/integration/cli/sca/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task CxGoIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "cxgoIntegration"

        include 'com/checkmarx/flow/cucumber/integration/cxgo/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task CodeBashingIntegrationTest(type: Test) {
    useJUnitPlatform() {
        systemProperty "testprofile", "codebashingIntegration"

        include 'com/checkmarx/flow/cucumber/integration/codebashing/**'

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}


task getVersion {
    doLast {
        println "${version}"
    }
}

bootJar {
    mainClass = "${mainClassPath}"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

}

jar {
    enabled = false
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

}
