import org.gradle.api.tasks.testing.Test

buildscript {
	ext {
        CxSBSDK = "0.4.57"
        ConfigProviderVersion = "1.0.9"
        //cxVersion = "8.90.5"
        springBootVersion = '2.2.6.RELEASE'
        sonarqubeVersion = '2.8'
        atlassianVersion = "5.2.0"
        atlassianFugueVersion = "4.7.2"
        mainClass = 'com.checkmarx.flow.CxFlowApplication'
    }
	repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://packages.atlassian.com/mvn/maven-external'
        }
        gradlePluginPortal()
	}
	dependencies {
        classpath ("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.checkmarx'
version = file('version.txt').text.trim()
sourceCompatibility = 1.8
def cucumberVersion = '5.7.0'
def junitVersion = '5.5.0'

repositories {
    mavenLocal()
	mavenCentral()
    maven {
        url = 'https://packages.atlassian.com/mvn/maven-external'
    }
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-simple"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude module: 'cx-ws-fs-agent'
    all*.exclude module: 'wss-agent-api'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("com.github.checkmarx-ltd:cx-spring-boot-sdk:${CxSBSDK}")
    compile ("org.apache.commons:commons-text:1.8")
    compile ('commons-codec:commons-codec:1.13')
    compile ('commons-io:commons-io:2.7')
    compile ('org.json:json:20190722')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    compile ('org.springframework.boot:spring-boot-starter-web-services')
    compile ('org.springframework.boot:spring-boot-starter-mail')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2')
    compile ("io.atlassian.fugue:fugue:${atlassianFugueVersion}")
    compile ("com.atlassian.jira:jira-rest-java-client-core:${atlassianVersion}")
    compile ("com.atlassian.jira:jira-rest-java-client-api:${atlassianVersion}")
    compile ("org.thymeleaf:thymeleaf:3.0.11.RELEASE")
    compile ("org.apache.httpcomponents:httpclient:4.5.10")
    compile ("org.codehaus.groovy:groovy-all:2.5.8")
    compile ("org.apache.ivy:ivy:2.5.0")
    compile ("org.apache.commons:commons-lang3:3.11")
    compile ("org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r")
    compile("com.auth0:java-jwt:3.10.3")
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'
    compileOnly ('org.springframework.boot:spring-boot-configuration-processor')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation( "org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
    testCompile("org.mockito:mockito-core:+")
    compile("org.projectlombok:lombok:1.18.10")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    compile("ch.qos.logback.contrib:logback-jackson:0.1.5")
    compile("net.logstash.logback:logstash-logback-encoder:5.2")
    compile("com.checkmarx:cx-config-provider:${ConfigProviderVersion}")
    compile("org.jasypt:jasypt:1.9.3")
    compileJava.dependsOn(processResources)
}

springBoot {
    mainClassName = "${mainClass}"
    buildInfo()
}

configurations {
    libsDirName = 'libs/java11'
}

test {
    useJUnit {
        systemProperty "testprofile", "unit"
    }
}

bootJar {
    mainClassName = "${mainClass}"
}
