---------------------------------------------------------------------
Release 1.3.0
---------------------------------------------------------------------
# CHANGES
* Update Spring Boot to 5.1.5
* Update Gradle Wrapper to 5.4.1
* Removing need for a separate Command Line version JAR
** Dockerfile updates
** gradle.build updates
** Application entry points were changed to accommodate

# FEATURES
* Introduced rest endpoint to retrieve latest results for a project and return JSON object
* Introduced Azure DevOps WebHook Integration
* Introduced ability to optionally call external groovy script to determine:
** If a branch should be scanned (webhook) - script is passed the ScanRequest object, must return boolean
** What the project name will be in CX - script is passed the ScanRequest object, must return String
** What team name will be used  CX - script is passed the ScanRequest object, must return String
cx-flow:
...
    branch-script: D:\\tmp\Branch.groovy
...
checkmarx:
...
    project-script: D:\\tmp\CxProject.groovy
    team-script: D:\\tmp\CxTeam.groovy
...
* Logging enhancements - unique identifier provided to group logging events together:
2019-06-09 08:42:12.508  INFO 20320 --- [nio-8080-exec-7] c.c.f.c.GitLabController                  [XXXXXXXX] : Validation successful

#FIXES
* Several Code Quality Changes (Sonar Lint and peer code review)

#WIP
* Initial class / service structure is in place for Azure DevOps WorkItems (TBD)
---------------------------------------------------------------------
Release 1.2.1
---------------------------------------------------------------------
# CHANGES
* Package and Class renaming to Checkmarx / Flow
---------------------------------------------------------------------
Release 1.2
---------------------------------------------------------------------
#FEATURES
* GitLab and GitHub Issues support has been added
    Custom bug tracker "GitLab" and "GitHub"
* Pull Request blocking support added for GitHub when running in WebHook mode - scans must finish in Checkmarx before merge can take place
* Merge Request blocking support added for GitLab when running in WebHook mode - scans must finish in Checkmarx before merge can take place
* Override Cx Project name on webhook
* Allow for Application Defect tracking on webhook flow (branch is removed from uniqueness of issue tracking)
---------------------------------------------------------------------
Release 1.1
---------------------------------------------------------------------
#FEATURES
* Introduce support for Custom Bug Tracker Implementations. You must create a Service bean and implement the com.checkmarx.flow.custom.IssueTracker interface
    void init(ScanRequest request, ScanResults results) throws MachinaException;
    void complete(ScanRequest request, ScanResults results) throws MachinaException;
    String getFalsePositiveLabel() throws MachinaException;
    List<Issue> getIssues(ScanRequest request) throws MachinaException;
    Issue createIssue(ScanResults.XIssue resultIssue, ScanRequest request) throws MachinaException;
    void closeIssue(Issue issue, ScanRequest request) throws MachinaException;
    Issue updateIssue(Issue issue, ScanResults.XIssue resultIssue, ScanRequest request) throws MachinaException;
    String getIssueKey(Issue issue, ScanRequest request);
    String getXIssueKey(ScanResults.XIssue issue, ScanRequest request);
    boolean isIssueClosed(Issue issue);
    boolean isIssueOpened(Issue issue);
* Introduce command line feature to trigger scans (zip) and provide Github Pull Request Feedback

#NOTES:
Must include entries for custom bean implementations under the cx-flow yaml block like the following
cx-flow:
  bug-tracker: CxXml
  bug-tracker-impl:
    - Xml
    - CxXml
    - Json
    - GitLab

bug-tracker-impl are all the available beans.  The beans must match the exact Spring Service bean name exactly.  For example, the following creates a
bean named GitLab, which you can see is listed in bug-tracker-impl above:
...
@Service("GitLab")
public class GitLabIssueTracker implements IssueTracker {
...
---------------------------------------------------------------------
Release 1.0.2
---------------------------------------------------------------------
#FIXES
* Fix to remove spaces and special characters in batch mode team/project name that is mapped to label in JIRA, which spaces are not supported
---------------------------------------------------------------------
Release 1.0.1
---------------------------------------------------------------------
#FEATURES
* Incremental scan support

#FIXES
* Ensure there is not an existing active scan in the queue before creating a new scan
* BitBucket Line URLs are were different between BB Cloud and Server - this is fixed with the exception of BB Cloud references to a branch with forward slash '/'


#NOTES
* incremental scan support has 2 elements.
    Number of scans since last previous full scan threshold - default 5
    Number of days since previous full scan threshold - default 7
* BitBucket Cloud line URL with branches that have forward slash ('/') do not work - yet.

---------------------------------------------------------------------
Release 1.0
---------------------------------------------------------------------
Initial Release