sonar.projectKey=checkmarx-ltd_cx-flow
sonar.organization=checkmarx-ltd
sonar.java.binaries=./build/classes
sonar.exclusions=src/test/resources/cucumber/data/input-code-samples/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cx-flow
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8