<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->


  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 414px !important;
      }
    }



    /* For Machina Email Table Generation  */
    .vulns  {
      color: #444;
      font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
      text-shadow: 0 1px 0 #fff;
    }

    .vulns strong {
      font-weight: bold;
    }

    .vulns em {
      font-style: italic;
    }

    .vulns table {
      background: #f5f5f5;
      border-collapse: separate;
      box-shadow: inset 0 1px 0 #fff;
      font-size: 12px;
      line-height: 24px;
      margin: 30px auto;
      text-align: left;
      width: 650px;

    }
    .vulns thead th:first-child {
      border-radius: 10px 0 0 0;
    }
    .vulns thead th:last-child {
      border-radius: 0 10px 0 0;
    }
    .vulns tbody tr:last-child td:first-child {
      border-radius: 0 0 0 10px;
    }
    .vulns tbody tr:last-child td:last-child {
      border-radius: 0 0 10px 0;
    }



    .vulns th {
      background: linear-gradient(#777, #444);

      box-shadow: inset 0 1px 0 #999;
      color: #fff;
      font-weight: bold;
      padding: 10px 15px;
      position: relative;
      text-shadow: 0 1px 0 #000;
    }

    .vulns th:after {
      background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
      content: '';
      display: block;
      height: 25%;
      left: 0;
      margin: 1px 0 0 0;
      position: absolute;
      top: 25%;
      width: 100%;
    }

    .vulns th:first-child {

      box-shadow: inset 1px 1px 0 #999;
    }

    .vulns th:last-child {
      box-shadow: inset -1px 1px 0 #999;
    }

    .vulns td {
      border-right: 1px solid #fff;
      border-left: 1px solid #e8e8e8;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #e8e8e8;
      padding: 10px 15px;
      position: relative;
      transition: all 300ms;
    }

    .vulns td:first-child {
      box-shadow: inset 1px 0 0 #fff;
    }

    .vulns td:last-child {
      border-right: 1px solid #e8e8e8;
      box-shadow: inset -1px 0 0 #fff;
    }


    .vulns tr:nth-child(odd) td {
      background: #f1f1f1;
    }

    .vulns tr:last-of-type td {
      box-shadow: inset 0 -1px 0 #fff;
    }

    .vulns tr:last-of-type td:first-child {
      box-shadow: inset 1px -1px 0 #fff;
    }

    .vulns tr:last-of-type td:last-child {
      box-shadow: inset -1px -1px 0 #fff;
    }


    .vulns tbody:hover tr:hover td {
      color: #000000 !important;
      text-shadow: 0.5px 0.5px 2px #444 !important;
    }

    a {
      color: #444444;
      font-weight: bold;
    }
    a:hover {
      color: #990000;
      text-decoration: underline;
      font-weight: bold;
    }


    /* Severity */

    .vulns .sev-critical {
      color: #990000;
      font-weight: bold;
    }

    .vulns .sev-high {

      color: #CC0000;
      font-weight: bold;
    }

    .vulns .sev-medium {
      color: orangered;
      font-weight: bold;
    }

    .vulns .sev-low {
      color: #AAAA00;
      font-weight: bold;
    }

    .vulns .sev-info {
      color: darkcyan;
      font-weight: bold;
    }
  </style>
  <!-- CSS Reset : END -->
  <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
  <!--[if mso]>
  <style type="text/css">
    ul,
    ol {
      margin: 0 !important;
    }
    li {
      margin-left: 30px !important;
    }
    li.list-item-first {
      margin-top: 0 !important;
    }
    li.list-item-last {
      margin-bottom: 10px !important;
    }
  </style>
  <![endif]-->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
      background: #CC0000 !important;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }

  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #222222;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
      <td>
  <![endif]-->

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Preview Text Spacing Hack : END -->

  <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
      2. MSO tags for Desktop Windows Outlook enforce a 680px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
  -->
  <div style="max-width: 680px; margin: 0 auto;" class="email-container">
    <!--[if mso]>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
      <tr>
        <td>
    <![endif]-->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">

      <tr>
        <td style="background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="width: 25%; padding: 5px;">
                <img src="https://custodela.com/wp-content/uploads/2017/04/logo-main-1.png" width="200" height="" alt="alt_text" border="0"  class="fluid g-img">
              </td>
              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                <h1  style="text-shadow: 1px 1px 2px #000025; text-align: center;">[[${heading}]]</h1>
              </td>
            </tr>
            <tr><td colspan="2" style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
              <h3  style="text-shadow: 0.5px 0.5px 2px #000025; text-align: center;">[[${message}]]</h3>
            </td>
            </tr>

          </table>
        </td>
      </tr>


    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
      <tr>


        <td style="width: 60px;"><br>
          <img src="https://custodela.com/wp-content/uploads/2017/04/logo-main-white.png" width="60" height="" alt="alt_text" border="0"  class="fluid g-img">
          <br>
        </td>

        <td style="padding: 10px;  font-size: 12px; line-height: 15px; text-align: center; color: #FFFFFF;font-family: sans-serif;">
          <strong>Automatically Generated by Custodela Machina</strong><br>
          © 2018 Custodela Inc. or its affiliates<br>

        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>



  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</center>
</body>
</html>

